<!--pages/tab_JobList.wxml-->
<view class='page'>

  <!-- list title -->
  <view class='page__hd'>
    <form class='weui-cells-form'>

      <view class='yl-row searchList'>
        <view class='yl-fgrow2'>
          <input type='text' class='weui-input' placeholder='请输入想要搜索的内容' placeholder-class='phcolor' confirm-type='search' bindinput="searchValue" />
        </view>
        <view class='btnList'>
          <icon class='iconfont icon-jiahao' bindtap='jobIntention'></icon>
          <icon type='search' class='searchIcon' color='white' bindtap='searchJob'></icon>
        </view>
      </view>

      <view class='orderList yl-row'>
        <view class='yl-fgrow1' bindtap='orderByRecent'>
          <text>{{recentVal}}\t</text>
          <image class='orderIcon' src='{{icon_Recent}}' mode='scaleToFill'></image>
        </view>
        <view class='yl-fgrow1' bindtap='orderByAddress'>
          <text>{{addressVal}}\t</text>
          <image class='orderIcon' src='{{icon_Address}}' mode='scaleToFill'></image>
        </view>
        <view class='yl-fgrow1' bindtap='orderByEXP'>
          <text> 经验\t</text>
          <image class='orderIcon' src='{{icon_Exp}}' mode='scaleToFill'></image>
        </view>
        <view class='yl-fgrow1' bindtap='orderBySalary'>
          <text>薪资\t</text>
          <image class='orderIcon' src='{{icon_Salary}}' mode='scaleToFill'></image>
        </view>
        <view class='yl-fgrow1' bindtap='orderByJobType'>
          <text>职位类型\t</text>
          <image class='orderIcon' src='{{icon_JobType}}' mode='scaleToFill'></image>
        </view>
      </view>

    </form>
  </view>

  <!--list body -->
  <view class='page__bd'>

    <block wx:for='{{jobListItem}}' wx:key='jobListKey' wx:for-item='item'>
      <navigator url='../../tabDetails/tabJobInfo/tabJobInfo?jobId={{item.jobId}}' hover-class="navigator-hover">
        <view class='listItem'>

          <view class='lg-black jobTitle'>
            <view class='jobName'>
              <text class='fl1 fontSix '>{{item.jobName}}</text>
            </view>
            <view>
              <text class='fl2'>{{item.jobPayMin}}~{{item.jobPayMax}}</text>
            </view>
          </view>

          <view class='md-black'>
            <text class='fl1'>{{item.companyName}}</text>
          </view>

          <view class='bg-gray'>
            <text class='fl1'>{{item.companyAddress}}</text>
            <text>{{item.workExperience}}</text>
            <text>{{item.degree}}</text>
          </view>

          <view class='md-black hrHp'>
            <image src='../../../images/hP.jpg'></image>
            <view>
              <text class='fl1'>{{item.publisherName}}</text>
              <text>\t·\t</text>
              <text>{{item.publisherPost}}</text>
            </view>
          </view>


        </view>
      </navigator>
    </block>

    <view class='bottomLine'>
      <text class='md-black'>--------\t最底部啦\t--------</text>
    </view>
  </view>

  <!-- 关于各个搜索栏目的弹窗选择层-->
  <!-- 针对多个搜索，需要绑定多个事件，去打开不同的模态框 -->
  <view class='search-modal position'>
    <search-modal id="modal_Recent" fadeStyle="slideDown" height="75px">
      <!-- 推荐 -->
      <view slot="modalContent">
        <view data-resId='1' class="search-item {{recentChecked==1?'checked':''}}" bindtap='clickRecent'>最新</view>
        <view data-resId='2' class="search-item {{recentChecked==2?'checked':''}}" bindtap='clickRecent'>推荐</view>
      </view>
    </search-modal>

    <search-modal id="modal_Address" fadeStyle="slideDown" height="460px">
      <!-- 地址 -->
      <view slot="modalContent" bindtap='clickAddress'>
        <view class='yl-row allLocation'>
          <view class='yl-fgrow1 province'>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
            <text data-pId='01'>北京</text>
          </view>
          <view class='yl-fgrow1 city'>
            <text data-cId='01'>北京市</text>
            <text data-cId='01'>北京市</text>
            <text data-cId='01'>北京市</text>
            <text data-cId='01'>北京市</text>
            <text data-cId='01'>北京市</text>
            <text data-cId='01'>北京市</text>
          </view>
          <view class='yl-fgrow1 district'>
            <text data-dId='01'>密云区</text>
            <text data-dId='01'>密云区</text>
            <text data-dId='01'>密云区</text>
          </view>
        </view>
        <view class='formBtn'>
          <button>确定</button>
        </view>
      </view>
    </search-modal>

    <search-modal id="modal_Experience" fadeStyle="slideDown" height="200px">
      <!-- 经验 -->
      <view slot="modalContent">
        <block wx:for='{{expList}}' wx:for-index='expIdx' wx:for-item='expItem' wx:key='exp'>
          <view data-expId='{{expIdx}}' class="search-item {{expChecked==expIdx?'checked':''}}" bindtap='clickEXP'>{{expItem}}</view>
        </block>
      </view>
    </search-modal>

    <search-modal id="modal_Salary" fadeStyle="slideDown" height="200px">
      <!-- 薪资 -->
      <view slot="modalContent">
        <view data-salaryId='1' class="search-item {{salaryChecked==1?'checked':''}}" bindtap='clickSalary'>3K以下</view>
        <view data-salaryId='2' class="search-item {{salaryChecked==2?'checked':''}}" bindtap='clickSalary'>3-5K</view>
        <view data-salaryId='3' class="search-item {{salaryChecked==3?'checked':''}}" bindtap='clickSalary'>5-10K</view>
        <view data-salaryId='4' class="search-item {{salaryChecked==4?'checked':''}}" bindtap='clickSalary'>10-20K</view>
        <view data-salaryId='5' class="search-item {{salaryChecked==5?'checked':''}}" bindtap='clickSalary'>20-50K</view>
        <view data-salaryId='6' class="search-item {{salaryChecked==6?'checked':''}}" bindtap='clickSalary'>50K以上</view>
      </view>
    </search-modal>

    <search-modal id="modal_JobType" fadeStyle="slideDown" height="200px">
      <!-- 职位类型 -->
      <view slot="modalContent">
        <view data-typeId='1' class="search-item {{jobTypeChecked==1?'checked':''}}" bindtap='clickJobType'>类型 1</view>
        <view data-typeId='2' class="search-item {{jobTypeChecked==2?'checked':''}}" bindtap='clickJobType'>类型 2</view>
        <view data-typeId='3' class="search-item {{jobTypeChecked==3?'checked':''}}" bindtap='clickJobType'>类型 3</view>
        <view data-typeId='4' class="search-item {{jobTypeChecked==4?'checked':''}}" bindtap='clickJobType'>类型 4</view>
        <view data-typeId='5' class="search-item {{jobTypeChecked==5?'checked':''}}" bindtap='clickJobType'>类型 5</view>
        <view data-typeId='6' class="search-item {{jobTypeChecked==6?'checked':''}}" bindtap='clickJobType'>类型 6</view>
      </view>
    </search-modal>
  </view>

</view>