<!--pages/tab_JobList.wxml  根据公司id查询得到的 改公司下的职位-->
<view class='page searchTop'>

  <!-- list title -->
  <view class='page__hd'>
    <form class='weui-cells-form'>

      <view class='yl-row searchList'>
        <view class='yl-fgrow2'>
          <input type='text' class='weui-input' placeholder='请输入想要搜索的内容' placeholder-class='phcolor' confirm-type='search' bindinput="searchValue" />
        </view>
        <view class='btnList'>
          <icon class='iconfont icon-jiahao' bindtap='jobIntention'></icon>
          <icon type='search' class='searchIcon' color='white' bindtap='searchJob'></icon>
        </view>
      </view>

      <view class='orderList yl-row'>

        <view class='yl-fgrow1' bindtap='orderByRecent'>
          <text>{{re_value}}\t</text>
          <block wx:if='{{!status_TJ}}'>
            <image class='orderIcon' src='{{upImg_TJ}}' mode='scaleToFill'></image>
          </block>
          <block wx:else>
            <image class='orderIcon' src='{{downImg_TJ}}' mode='scaleToFill'></image>
          </block>
        </view>

        <view class='yl-fgrow1' bindtap='orderByAddress'>
          <text>{{address_value}}\t</text>
          <block wx:if='{{!status_DZ}}'>
            <image class='orderIcon' src='{{upImg_DZ}}' mode='scaleToFill'></image>
          </block>
          <block wx:else>
            <image class='orderIcon' src='{{downImg_DZ}}' mode='scaleToFill'></image>
          </block>
        </view>

        <view class='yl-fgrow1' bindtap='orderByReq'>
          <text> 要求\t</text>
          <block wx:if='{{!status_YQ}}'>
            <image class='orderIcon' src='{{upImg_YQ}}' mode='scaleToFill'></image>
          </block>
          <block wx:else>
            <image class='orderIcon' src='{{downImg_YQ}}' mode='scaleToFill'></image>
          </block>
        </view>

      </view>

    </form>
  </view>

  <!--list body -->
  <view class='page__bd {{isModalShow==true?"stopScroll":""}}'>

    <block wx:for='{{jobList}}' wx:key='jobListKey' wx:for-item='item'>
      <navigator url='../../tabDetails/tabJobInfo/tabJobInfo?jobId={{item.jobId}}' hover-class="navigator-hover">
        <view class='listItem'>

          <view class='lg-black jobTitle'>
            <view class='jobName'>
              <text class='fl1 fontSix '>{{item.jobName}}</text>
            </view>
            <view>
              <text class='fl2'>{{item.salaryRangeTypeName}}</text>
            </view>
          </view>

          <view class='md-black'>
            <text class='fl1'>{{item.companyAbbreviation}}</text>
          </view>

          <view class='bg-gray'>
            <text class='fl1'>{{item.districtName}}</text>
            <text>{{item.workingLifeTypeName}}</text>
            <text>{{item.educationalBackgroundTypeName}}</text>
          </view>

          <view class='md-black hrHp'>
            <image src='../../../images/hP.jpg'></image>
            <view>
              <text class='fl1'>{{item.recruiterName}}</text>
              <text>\t·\t</text>
              <text>{{item.recruiterJob}}</text>
            </view>
          </view>


        </view>
      </navigator>
    </block>

    <view class='bottomLine'>
      <text class='md-black'>--------\t最底部啦\t--------</text>
    </view>
  </view>

  <!-- 关于各个搜索栏目的弹窗选择层-->
  <!-- 针对多个搜索，需要绑定多个事件，去打开不同的模态框 -->
  <view class='search-modal position'>

    <!-- 推荐 -->
    <search-modal id="modal_Recent" fadeStyle="slideDown" height="100px" bind:Meeage='close_Recent'>
      <!-- 推荐 -->
      <view slot="modalContent">
        <view data-id='1' class="search-item {{rck==1?'checked':''}}" bindtap='search_Recent'>最新</view>
        <view data-id='0' class="search-item {{rck==0?'checked':''}}" bindtap='search_Recent'>推荐</view>
      </view>
    </search-modal>

    <!-- 地点 -->
    <search-modal id="modal_Address" fadeStyle="slideDown" height="460px" bind:Meeage='close_Address'>
      <!-- 地址 -->
      <view slot="modalContent">
        <view class='yl-row allLocation'>
          <view class='yl-fgrow1 province'>
            <block wx:for='{{proList}}' wx:for-item='item' wx:key='province'>
              <text class='{{pck==item.provinceId?"selected":""}}' data-id='{{item.provinceId}}' bindtap='checkCity'>{{item.provinceName}}</text>
            </block>
          </view>
          <view class='yl-fgrow1 city'>
            <block wx:for='{{cityList}}' wx:for-item='item' wx:key='city'>
              <text class='{{cck==item.cityId?"selected":""}}' data-id='{{item.cityId}}' bindtap='checkDistrct'>{{item.cityName}}</text>
            </block>
          </view>
          <view class='yl-fgrow1 district'>
            <block wx:for='{{disList}}' wx:for-item='item' wx:key='district'>
              <text class='{{dck==item.districtId?"selected":""}}' data-id='{{item.districtId}}' data-text='{{item.districtName}}' bindtap='checkedDis'>{{item.districtName}}</text>
            </block>
          </view>
        </view>
        <view class='formBtn'>
          <button bindtap='search_Address'>确定</button>
        </view>
      </view>
    </search-modal>

    <!-- 要求 -->
    <search-modal id="modal_Require" fadeStyle="slideDown" height="460px" bind:Meeage='close_Require'>
      <view slot="modalContent">

        <!-- 工作经验 -->
        <view class='search_item'>
          <view class='itemTitel'>工作经验</view>
          <view class='itemContent' style='height:75px'>
            <block wx:for='{{experienceList}}' wx:for-item='item' wx:key='exp'>
              <text class='select-item {{expId==item.typeId?"selected":""}}' data-id='{{item.typeId}}' bindtap='checkExp'>{{item.typeName}}</text>
            </block>
          </view>
        </view>

        <!-- 薪资标准 -->
        <view class='search_item'>
          <view class='itemTitel'>薪资标准</view>
          <view class='itemContent' style='height:75px'>
            <block wx:for='{{salaryList}}' wx:for-item='item' wx:key='salary'>
              <text class='select-item {{saId==item.typeId?"selected":""}}' data-id='{{item.typeId}}' bindtap='checkSalary'>{{item.typeName}}</text>
            </block>
          </view>
        </view>

        <!-- 职位类型 -->
        <view class='search_item'>
          <view class='itemTitel'>职位类型</view>
          <view class='itemContent' style='height:128px'>
            <block wx:for='{{jobThreeList}}' wx:for-item='item' wx:key='jobThree'>
              <text class='select-item {{jobId==item.jobThreeId?"selected":""}}' data-id='{{item.jobThreeId}}' bindtap='checkJob'>{{item.jobThreeName}}</text>
            </block>
          </view>
        </view>

        <view class='formBtn'>
          <button bindtap='submit_Require'>确定</button>
        </view>


      </view>
    </search-modal>

  </view>
</view>