<view class='page'>

  <view class='topArea'>
    <text>求职意向</text>
  </view>

  <view class='inputArea page__bd'>

    <!-- <block wx:if='{{id_Code == "register"}}'> -->

      <view style='width:90%; margin:0 auto;margin-bottom:40px'>
        <!-- 求职状态  -->
        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>求职状态：</text>
          </view>

          <view class='weui-cell__bd'>
            <picker bindchange='statusChange' range='{{myStateList}}' range-key='typeName' value='{{msIndex}}'>
              <block wx:if='{{!isStatusChange}}'>
                <text class='gray'>请选择</text>
              </block>
              <block wx:else>
                <text>{{myStateList[myStateIndex].typeName}}</text>
              </block>
            </picker>
          </view>
        </view>
      </view>

    <!-- </block> -->

    <!-- 求职意向简表 -->
    <block wx:for='{{workList}}' wx:for-item='item' wx:key='workList'>
      <navigator class='jobItem' url='../sixth_add/addWorkTag?wId={{item.jobIntentionId}}&key={{id_Code}}'>
        <view class="text-lg fontSix">
          <text>{{item.jobThreeName}}</text>
          <text>{{item.salaryRangeTypeName}}</text>
        </view>
        <view class='text-sm gray'>
          <text>{{item.cityName}}</text>
          <text>{{item.tradeTypeName}}</text>
          <!-- <text>{{item.myStateName}}</text> -->
        </view>
        <view class='iconInRight'>
          <icon class='iconfont icon-r_j'></icon>
        </view>
      </navigator>
    </block>

    <!-- 求职意向 -->
    <view class='addNew'>
      <navigator url='../sixth_add/addWorkTag?key={{id_Code}}'>添加求职意向</navigator>
      <!-- <text bindtap='goToAdd'>添加求职意向</text> -->
    </view>

    <view class='weui-btn-area'>
      <button type='default' bindtap='sendDate'>{{btnText}}</button>
    </view>
  </view>

</view>