<!--pages/tabDetails/tabJobInfo.wxml-->
<view class='page'>
  <view class='page__hd'>
    <view class='jobName'>
      <text class='fontSix'>JAVA 高级开发工程师</text>
      <text class='sm-gray'>11K - 15K</text>
    </view>
    <view class='jobASK sm-black'>
      <text>广州*天河</text>
      <text>应届生</text>
      <text>本科</text>
    </view>
    <view class='jobHR position'>
      <view class='img'>
        <image></image>
      </view>
      <view class='hrName md-black'>
        <view>
          <text class='fontSix'>HR 姓名</text>
        </view>
        <view>
          <text>公司名称\t职位名称</text>
        </view>
      </view>
      <view class='getMore'>
        <icon class='iconfont icon-r_j'></icon>
      </view>
    </view>
  </view>

  <view class='page__bd'>
    <!-- 任职要求 -->
    <view class='jobInfo jobInfo_int'>
      <view class='md-black fontSix'>任职要求</view>
      <!-- <view wx:for='{{jobIntroduce}} 'wx:key='intKey ' wx:for-index='intIndex ' wx:for-item='intItem '>
        <text>{{intIndex}}</text>
        <text>.</text>
        <text>{{intItem.data}}</text>
      </view> -->
      <view>
        <text class='sm-gray'>1.差额发未发文威sfwefwfewe风威风违法威风威风违法违法违法违法违法违法</text>
      </view>
      <view>
        <text class='sm-gray'>1.差额发未发文威sfwefwfewe风威风违法威风威风违法违法违法违法违法违法</text>
      </view>
    </view>
    <!-- 技能要求 -->
    <view class='jobInfo jobInfo_skill'>
      <view class='md-black fontSix'>技能要求</view>
      <view>
        <text>标签一</text>
        <text>标签二</text>
        <text>标签三</text>
      </view>
    </view>
    <!-- 公司福利 -->
    <view class='jobInfo jobInfo_welfare'>
      <view class='md-black fontSix'>公司福利</view>
      <view>
        <text>福利一</text>
        <text>福利二</text>
        <text>福利三</text>
      </view>
    </view>

    <!-- 公司介绍 -->
    <view class=' jobInfo jobInfo_comInt'>
      <view class='md-black fontSix'>公司介绍</view>
      <view class='position'>
        <view class='img'>
          <image></image>
        </view>
        <view class='comName md-black'>
          <view>
            <text class='fontSix'>公司名称</text>
          </view>
          <view>
            <text>融资轮</text>
            <text>10-20人</text>
            <text>行业</text>
          </view>
        </view>
        <view class='getMore'>
          <icon class='iconfont icon-r_j'></icon>
        </view>
      </view>
    </view>

    <!-- 公司具体位置 Map-->
    <view class='jobInfo jobInfo_address'>
      <view class='md-black fontSix'>公司具体位置</view>
      <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"></map>
    </view>
  </view>



  <!-- 立即沟通按钮 -->
  <view class='talkBtn'>
    <button class='weui-btn weui-btn_plain-default'>立即沟通</button>
  </view>
</view>