/* pages/tabDetails/tabJobInfo.wxss */

.page {
  width: 90%;
  margin: 0 auto;
}

.icon-r_j {
  font-size: 25px;
}

.page__hd {
  margin-top: 30px;
}

.page__hd .jobName text:first-child {
  font-size: 23px;
}

.page__hd .jobName text:last-child {
  color: #199ed8;
  float: right;
  font-size: 15px;
}

.page__hd .jobASK {
  padding: 20rpx 0;
  border-bottom: 1px solid #ccc;
}

.page__hd .jobASK text {
  margin: 0 10rpx;
}

.page__hd .jobHR {
  padding: 20rpx;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}

.page__hd .jobHR image {
  border: 1px solid #c3c3c3;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: absolute;
  top: 20rpx;
  left: 0;
}

.page__hd .jobHR .hrName {
  width: 400rpx;
  height: 100rpx;
  position: absolute;
  top: 13px;
  left: 130rpx;
}

.page__hd .jobHR .getMore {
  text-align: right;
  position: absolute;
  top: 30rpx;
  right: 10rpx;
  font-size: 25px;
}

/* 内容部分 */

.page__bd {
  margin-top: 30rpx;
}

.page__bd .jobInfo {
  padding: 10rpx 0;
  border-bottom: 1px solid #999;
}

.page__bd .jobInfo view:first-child {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

.page__bd .jobInfo_address map {
  width: 100%;
  height: 200px;
}

.jobInfo .select-items {
  border: 1px solid #199ed8;
  border-radius: 10%;
  font-size: 0.9rem;
  padding: 0rpx 10rpx;
  margin: 5px 10px 5px 0px;
  display: inline-block;
}

.jobInfo_comInt .position {
  padding: 20rpx;
  height: 100rpx;
}

.jobInfo_comInt image {
  border: 1px solid #c3c3c3;
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 20rpx;
  left: 0;
}

.jobInfo_comInt .comName {
  width: 400rpx;
  height: 100rpx;
  position: absolute;
  top: 30rpx;
  left: 130rpx;
}

.jobInfo_comInt .getMore {
  font-size: 30rpx;
  text-align: right;
  position: absolute;
  top: 30rpx;
  right: 10rpx;
}

.page__bd .jobInfo:last-child {
  border: 0px;
  padding-bottom: 170rpx;
}

.jobInfo_address map {
  margin-top: 10rpx;
}

/* 立即沟通按钮 */

.talkBtn {
  position: fixed;
  bottom: 0rpx;
  width: 95%;
  height: 60px;
  margin: 0 auto;
  padding-bottom: 30rpx;
  padding-top: 10px;
  background: white;
  z-index: 999;
  border-top: 1px solid #ccc;
}

/* 按钮组 */

.followJob {
  width: 25%;
  height: 35px;
  float: left;
  position: relative;
  margin-left: 20px;
  color: #199ed8;
  border: 1px solid #199ed8;
  background-color: white;
  border-radius: 5px;
}

.followJob image {
  position: absolute;
  top: 6px;
  left: 15px;
  width: 20px;
  height: 20px;
}

.followJob text {
  position: absolute;
  top: 4px;
  left: 45px;
}

.message {
  width: 50%;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  background-color: #199ed8;
  color: white;
}

.weui-btn + .weui-btn {
  margin-top: 0px;
}
