<!--pages/tabDetails/tabJobInfo.wxml-->
<view class='page'>

  <view class='page__hd'>

    <view class='jobName'>
      <text class='fontSix'>{{dataList.jobName}}</text>
      <text>{{dataList.salaryRangeTypeName}}</text>
    </view>

    <view class='jobASK text-sm gray'>
      <text>{{dataList.districtName}}</text>
      <text>{{dataList.workingLifeTypeName}}</text>
      <text>{{dataList.educationalBackgroundTypeName}}</text>
    </view>

    <view class='jobHR position'>
      <navigator url='../messageInfo/messageInfo?hrId={{dataList.recruiterId}}'>
        <view class='img'>
          <image src='{{dataList.recruiterImg}}'></image>
        </view>
        <view class='hrName'>
          <view>
            <text class='fontSix text-lg'>{{dataList.recruitername}}</text>
          </view>
          <view>
            <text class="text-sm gray">{{dataList.companyAbbreviation}}\t{{dataList.recruiterJob}}</text>
          </view>
        </view>
        <view class='getMore'>
          <icon class='iconfont icon-r_j'></icon>
        </view>
      </navigator>
    </view>

  </view>

  <view class='page__bd'>
    <!-- 任职要求 -->
    <view class='jobInfo jobInfo_int'>
      <view>任职要求</view>
      <view>
        <text class='text-md gray'>{{dataList.jobRequirement}}</text>
      </view>
    </view>

    <!-- 技能要求 -->
    <view class='jobInfo jobInfo_skill'>
      <view>技能要求</view>
      <block wx:if='{{dataList.jobLabelList != ""}}'>
        <block wx:for='{{dataList.jobLabelList}}' wx:for-item='itd' wx:key='labelName'>
          <text class='select-items'>{{itd.labelName}}</text>
        </block>
      </block>
      <block wx:else>
        <text class='select-items'>无数据</text>
      </block>
    </view>

    <!-- 工作内容 -->
    <view class='jobInfo jobInfo_int'>
      <view>工作内容</view>
      <view>
        <text class='text-md gray'>{{dataList.jobContent}}</text>
      </view>
    </view>

    <!-- 公司福利 -->
    <view class='jobInfo jobInfo_welfare'>
      <view>公司福利</view>
      <block wx:if='{{dataList.companyWelfareList != ""}}'>
        <block wx:for='{{dataList.companyWelfareList}}' wx:for-item='itd' wx:key='welfare'>
          <text class='select-items'>{{itd.labelName}}</text>
        </block>
      </block>
      <block wx:else>
        <text class='select-items'>无数据</text>
      </block>

    </view>

    <!-- 公司介绍 -->
    <view class=' jobInfo jobInfo_comInt'>
      <view>公司介绍</view>

      <view class='position'>
        <navigator url='../tabComInfo/tabComInfo?cid={{dataList.companyId}}'>
          <view class='img'>
            <image src='{{dataList.companyPhotoUrl}}'></image>
          </view>
          <view class='comName md-black'>
            <view>
              <text class='fontSix text-lg'>{{dataList.companyFullName}}</text>
            </view>
            <view class="text-sm gray">
              <text>{{dataList.isListedCompanies==1?"已上市":"未上市"}}\t</text>
              <text>{{dataList.companySizeTypeName}}\t</text>
              <text>{{dataList.companyTradeTypeName}}</text>
            </view>
          </view>
          <view class='getMore'>
            <icon class='iconfont icon-r_j'></icon>
          </view>
        </navigator>
      </view>

    </view>

    <!-- 公司具体位置 Map-->
    <view class='jobInfo jobInfo_address'>
      <view>公司具体位置</view>
      <map id="map" longitude="{{dataList.longitude}}" latitude="{{dataList.latitude}}" markers="{{markers}}"></map>
    </view>
  </view>



  <!-- 立即沟通按钮 -->
  <view class='talkBtn'>
    <view class='weui-btn weui-btn_plain-default followJob' data-status='{{dataList.isInterested}}' bindtap='followJob'>
      <image src='{{iconSrc}}'></image>
      <text>收藏</text>
    </view>
    <button class='weui-btn weui-btn_plain-default message' bindtap='goToMessage'>立即沟通</button>
  </view>
</view>