<view class='page'>

  <view class='topArea'>
    <text>教育经验</text>
  </view>

  <view class='inputArea page__bd'>

    <!-- 教育经验简表 -->
    <block wx:for='{{eduExpList}}' wx:for-item='item' wx:key='jobList'>
      <navigator class='jobItem' url='../fourth_add/addEduExp?eduId={{item.educationExperienceId}}&key={{id_Code}}'>
        <view class="text-lg fontSix">
          <text>{{item.majorName}}</text>
          <text>{{item.educationalBackgroundTypeName}}</text>
        </view>
        <view class='text-sm gray'>
          <text>{{item.schoolName}}</text>
          <text>{{item.startTime}} 至 {{item.endTime}}</text>
        </view>
        <view class='iconInRight'>
          <icon class='iconfont icon-r_j'></icon>
        </view>
      </navigator>
    </block>

    <!-- 教育工作经验 -->
    <view class='addNew'>
      <navigator url='../fourth_add/addEduExp?key={{id_Code}}'>添加教育经验</navigator>
    </view>


    <view class='weui-btn-area'>
      <block wx:if='{{!isEmpty}}'>
        <button type='default' bindtap='nextTap'>{{btnText}}</button>
      </block>
    </view>
  </view>

</view>