/* pages/tabDetails/comJobList/comJobList.wxss */

/* 遮罩层 */

.unloadMask {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #999;
  z-index: 9999;
  top: 0;
  left: 0;
  opacity: 1;
  text-align: center;
}

.unloadMask image {
  margin-top: 50%;
}

.btnList .icon-jiahao {
  color: white;
  font-size: 1.3rem;
}

.orderList {
  height: 3rem;
  text-align: center;
  line-height: 1.5rem;
  border-bottom: 1px solid #ccc;
}

.orderList text {
  font-size: 1rem;
}

.orderIcon {
  width: 1rem;
  height: 1rem;
}

/* 顶部样式 end */

.listItem view {
  margin-bottom: 8px;
}

.listItem .fl2 {
  float: right;
  font-size: 30rpx;
  color: #199ed8;
}

.listItem .gray text {
  margin-right: 10px;
}

.listItem .itemInfo {
  margin-bottom: 0;
}

/* HR头像 */

.hrHp {
  border: 1px solid white;
  position: relative;
}

.hrHp image {
  position: absolute;
  top: 12rpx;
  left: 10rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.hrHp view {
  margin-left: 70rpx;
  margin-top: 20rpx;
}

.hrHp text {
  margin: 0 5rpx;
}

/* 公司，要求 */

.search-modal .yl-fgrow1 text {
  font-size: 12px;
}

.search_item .itemContent .select-item {
  padding: 2px 5px;
  border-radius: 0px;
}

.search_item .itemTitel {
  font-size: 16px;
  font-weight: 600;
}

.search_item .itemContent {
  overflow: scroll;
  padding-top: 10px;
}
