<!--pages/register/secondPage/myInfo.wxml-->
<view class='page'>

  <view class='topArea'>
    <text>填写基本信息</text>
  </view>

  <view class='inputArea page__bd'>
    <form bindsubmit='myInfoForm'>
      <view class='weui-cells weui-cells_form'>

        <view class='uploadHP'>
          <view class='hpArea' bindtap='chooseHP'>
            <image src='{{hPUrl}}' mode='scaleToFill'></image>
          </view>

          <view class='chooseSex'>
            <radio-group class="radio-group" bindchange="sexChanage" name='userSex'>
              <label class="radio">
                <radio value='男' checked='true'>男</radio>
                <radio value='女'>女</radio>
              </label>
            </radio-group>
          </view>
        </view>

        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>姓名：</text>
          </view>

          <view class='weui-cell__bd'>
            <input class='weui-input' name='userName' confirm-type='next' placeholder='请填写姓名' placeholder-class='inputPla' maxlength='4'></input>
          </view>
        </view>

        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>出生年月：</text>
          </view>

          <view class='weui-cell__bd'>
            <picker mode='date' bindchange='birthdayChange' start='{{startDay}}' end='{{endDay}}' fields='day' value='{{birthdayDate}}' name='userBirthday'>
              <block wx:if='{{isBirthdayChange}}'>
                <text class='black'>{{birthdayDate}}</text>
              </block>
              <block wx:else>
                <text class='gray'>请填写出生年月</text>
              </block>
            </picker>
          </view>
        </view>


        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>电子邮箱：</text>
          </view>

          <view class='weui-cell__bd'>
            <input class='weui-input' name='applicantMailbox' confirm-type='next' placeholder='请填写邮箱' placeholder-class='inputPla'></input>
          </view>
        </view>


        <!-- <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>身份证号码：</text>
          </view>

          <view class='weui-cell__bd'>
            <input class='weui-input' type='idcard' name='idcard' bindinput='idcardInput' confirm-type='next' placeholder='请填写身份证号码' placeholder-class='inputPla'></input>
          </view>
        </view> -->

        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>目前月收入：</text>
          </view>

          <view class='weui-cell__bd'>
            <picker bindchange='salayChange' range='{{salaryList}}' range-key='typeName' value='{{salaryItem}}' data-id="{{salaryList[salaryItem].typeId}}">
              <block wx:if='{{isSalaryChange}}'>
                <text class='black'>{{salaryList[salaryItem].typeName}}</text>
              </block>
              <block wx:else>
                <text class='gray'>请填写当前月薪</text>
              </block>
            </picker>
          </view>
        </view>

        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>婚姻情况：</text>
          </view>

          <view class='weui-cell__bd'>
            <picker bindchange='maritalChange' range='{{maritalList}}' range-key='typeName' value='{{maritalItem}}' data-id="{{maritalList[maritalItem].typeId}}">
              <block wx:if='{{!isMaritalChange}}'>
                <text class='gray'>请填写婚姻情况</text>
              </block>
              <block wx:else>
                <text class='black'>{{maritalList[maritalItem].typeName}}</text>
              </block>
            </picker>
          </view>
        </view>



        <view class='weui-cell'>
          <view class='weui-cell__hd'>
            <text class='weui-label'>参加工作时间：</text>
          </view>

          <view class='weui-cell__bd'>
            <picker mode='date' bindchange='jobExpChange' start='{{startDay}}' end='{{endDay}}' fields='month' value='{{jobDate}}' name='applicantWorkDate'>
              <block wx:if='{{isJobChange}}'>
                <text class='black'>{{jobDate}}</text>
              </block>
              <block wx:else>
                <text class='gray'>请填写参加工作的时间</text>
              </block>
            </picker>
          </view>
        </view>


      </view>
      <!-- weui-cells END -->
      <view class='weui-btn-area'>
        <button type='primary' form-type='submit'>下一步</button>
      </view>

    </form>
  </view>

</view>