<view class='page'>

  <view class='page_hd'>
    <view class='yl-row tab-list'>
      <view class='tab-item {{isSelect == 1 ? "beCheck":""}}' bindtap='interviewed'>已面试</view>
      <view class='tab-item {{isSelect == 0 ? "beCheck":""}}' bindtap='unInterview'>未面试</view>
    </view>
  </view>


  <view class='page_bd'>

    <view class='job-list'>
      <block wx:for='{{interviewList}}' wx:for-item='item' wx:key='interviewList'>
        <view class='yl-row job-item'>
          <view class='item-img'>
            <image src='{{item.companyLogo}}'></image>
          </view>
          <view class='item-info' style='margin-bottom:5px;'>
            <view style='margin-bottom:5px;'>
              <text>{{item.jobName}}</text>
              <text>{{item.companyFullName}}</text>
              <text>{{item.salaryRangeTypeName}}</text>
            </view>
            <view>
              <text>面试时间：{{item.interviewTime}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

  </view>

</view>