/* pages/tab_Myinfo.wxss */

page view {
  box-sizing: border-box;
}

.page__hd {
  background-color: #199ed8;
  color: white;
}

.yl-col-6 .fontSix {
  font-size: 30px;
  padding-left: 30px;
}

.navLink {
  position: relative;
  width: 85px;
  margin-top: 10px;
}

.navLink icon {
  position: absolute;
  top: -3px;
  right: 0px;
}

.inleft navigator {
  font-size: 15px;
}

.inright {
  float: right;
  margin-right: 30rpx;
}

.page__hd .topIcon {
  padding-left: 30rpx;
}

.topIcon .iconfont {
  font-size: 1.3rem;
}

.page__hd .yl-row {
  padding: 15px;
}

.page__hd navigator {
  font-size: 30rpx;
}

.page__hd .profile {
  box-sizing: border-box;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin: 0 auto;
  padding: 0px;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.profile image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* hd end */

.page__bd .yl-col-4 {
  text-align: center;
}

.statistics {
  padding: 25rpx 0rpx;
}

.statistics text {
  font-size: 15px;
  color: #434343;
  /* color: #787878; */
}

.middleArea {
  border-top: 8rpx solid #ccc;
  border-bottom: 8rpx solid #ccc;
}

.optionList {
  width: 90%;
  margin: 0 auto;
}

.optionList .optionItem {
  padding: 15rpx 0rpx;
  border-bottom: 1px solid #ccc;
}

.optionList .optionItem:last-child {
  border-bottom: 0rpx;
}

.optionList .optionItem .leftIcon {
  color: #199ed8;
  font-size: 35rpx;
  margin-right: 30rpx;
}

.optionList .optionItem text {
  font-size: 15px;
  color: #999;
}

.reminder {
  box-sizing: border-box;
  background-color: #ccc;
  text-align: center;
  padding: 10px 0px;
}

.reminder text {
  font-size: 30rpx;
}
