<!--pages/tab_Myinfo.wxml-->
<view class='page'>

  <view class='page__hd'>
    <view class='topIcon'>
      <!-- <icon class='iconfont icon-saoma'></icon>
      <icon class='iconfont icon-shezhi inright'></icon> -->
    </view>

    <view class='yl-row'>

      <view class='yl-col-6'>
        <view>
          <text class="fontSix"> {{ myinfoData.applicantName }}</text>
        </view>
        <!-- <view class='navLink' bindtap="toMyResume">
            <text>我的简历</text>\t\t
            <icon class='iconfont icon-r_j'></icon>
        </view> -->
      </view>

      <view>
        <view class='profile'>
          <image src='{{ myinfoData.applicantPortrait }}' mode='scaleToFill'></image>
        </view>
      </view>
    </view>


  </view>

  <view class='page__bd'>
    <view class='yl-row statistics'>
      <view class='yl-col-4' bindtap='toLinkUp'>
        <view>
          <text class='fontSix'>{{ myinfoData.communicationStatisticsCount }}</text>
        </view>
        <text>沟通过</text>
      </view>
      <view class='yl-col-4' bindtap='toInterview'>
        <view>
          <text class='fontSix'>{{ myinfoData.jobInterviewCount }}</text>
        </view>
        <text>面试</text>
      </view>
      <view class='yl-col-4' bindtap='toDeliver'>
        <view>
          <text class='fontSix'>{{ myinfoData.jobdeliverCount }}</text>
        </view>
        <text>投递</text>
      </view>
      <view class='yl-col-4' bindtap='toInterested'>
        <view>
          <text class='fontSix'>{{ myinfoData.jobInterestedCount }}</text>
        </view>
        <text>感兴趣</text>
      </view>
    </view>

    <view class='middleArea'>
      <view class='optionList'>
        <view class='optionItem' bindtap='toMyResume'>
          <icon class='iconfont icon-wenjian1 leftIcon'></icon>
          <text>我的简历</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view>

        <view class='optionItem'>
          <icon class='iconfont icon-wenjian2 leftIcon'></icon>
          <text>附件简历</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view>

        <view class='optionItem' bindtap='jobIntention'>
          <icon class='iconfont icon-lingdai leftIcon'></icon>
          <text>管理求职意向</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view>

        <!-- <view class='optionItem'>
          <icon class='iconfont icon-zhexiantu2 leftIcon'></icon>
          <text>提示简历排名</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view> -->

        <view class='optionItem' bindtap="focuseCompany">
          <icon class='iconfont icon-guanzhu leftIcon'></icon>
          <text>关注的公司</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view>

        <!-- <view class='optionItem'>
          <icon class='iconfont icon-weixin leftIcon'></icon>
          <text>关注微信</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view> -->
      </view>
    </view>
  </view>

  <!-- <view class='systemOption'>
    <view class='optionList'>
      <view class='optionItem'>
        <icon class='iconfont icon-wenjian1 leftIcon'></icon>
        <text>隐私设置</text>
        <icon class='iconfont icon-r_j inright'></icon>
      </view>

      <view class='optionItem'>
        <icon class='iconfont icon-shezhi leftIcon'></icon>
        <text>帮助与反馈</text>
        <icon class='iconfont icon-r_j inright'></icon>
      </view>
    </view>
  </view> -->

  <view class='reminder'>
    <text>存放一些提示行文字</text>
    <text>或者一些友情链接</text>
  </view>

</view>