<!--pages/tabBarPage/tab_Resume/tab_Resume.wxml-->
<view class='page'>

  <view class='page__hd'>
    <view class='yl-row center-view'>
      <text class="text-md gray">是否公开简历：</text>
      <switch typ='switch' checked='{{resumeData.isHide =="0"?false:true}}' bindchange="switchChange" />
    </view>
  </view>

  <view class='page__bd'>

    <!-- myName -->
    <view class='section center-view myInfo'>
      <view class='body yl-row'>

        <view class='yl-fgrow2'>
          <text class="section_Title">{{resumeData.applicantName }}</text>
          <view>
            <text>{{resumeData.nowCompany}}</text>
            <text>\t·\t</text>
            <text>{{resumeData.nowJob}}</text>
          </view>

        </view>

        <view class='hp'>
          <image src='{{ resumeData.applicantPortrait }}' mode='scaleToFill'></image>
        </view>

      </view>
    </view>

    <!-- myInfo -->
    <view class='section center-view'>
      <view>
        <text class="fontSix gray-d text-lg">{{resumeData.jobStatusTypeName}}</text>
      </view>

      <view class='myJobItem'>
        <view class="tipList yl-row">
          <view class="position">
            <icon class='iconfont icon-rili'></icon>
            <text>{{resumeData.applicantAge}}岁</text>
          </view>
          <view class="position">
            <icon class='iconfont icon-xueli'></icon>
            <text>{{resumeData.educationalBackgroundName}}</text>
          </view>
          <view class="position">
            <icon class='iconfont icon-lingdai'></icon>
            <text>{{resumeData.workingDate}}年</text>
          </view>
        </view>
        <view>
          <text>{{resumeData.applicantAdvantage}}</text>
        </view>
      </view>
    </view>

    <!-- jobInt -->
    <view class='section center-view'>
      <view class="position">
        <text class="bluePoint">●</text>
        <text class='fontSix gray-d text-lg'>\t 求职期望</text>
      </view>
      <block wx:for="{{resumeData.jobIntentionList}}" wx:key="{{index}}">
        <view class='jobIntention'>
          <view class='yl-row'>
            <view class='yl-fgrow2'>
              <text class="fontSix text-md gray-d">\t{{item.jobThreeName}}\t</text>
            </view>
            <view>
              <text class="fontSix text-md blue">{{item.salaryRangeTypeName}}</text>
            </view>
          </view>
          <view>
            <text style="margin-right:5px;">\t{{item.cityName}}</text>
            <text>{{item.tradeTypeName}}</text>
          </view>
        </view>
      </block>
    </view>

    <!-- jobExp -->
    <view class='section center-view'>
      <view class="position">
        <text class="bluePoint">●</text>
        <text class='fontSix gray-d text-lg'>\t工作经验</text>
      </view>
      <block wx:for="{{resumeData.workExperienceList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{idx}}">
        <view class='jobExp'>

          <view class='yl-row'>
            <view class='yl-fgrow2'>
              <text class="fontSix text-md gray-d">\t{{itemName.companyName}}</text>
            </view>
            <view>
              <text>{{itemName.startTime}}</text>
              <text>\t 至 \t</text>
              <text>{{itemName.endTime}}</text>
            </view>
          </view>

          <view class="expItem">
            <text class="fontSix text-md gray-d">{{itemName.jobThreeName}}</text>
          </view>

          <view class='expItem workTag'>
            <view class='workDetails'>
              <text>工作内容：</text>
              <text class='text-md gray-d'>{{itemName.jobContent}}</text>
            </view>
            <view class='tagItem'>
              <text wx:for="{{itemName.skillLabelList}}" wx:for-item="skill" wx:key="{{skill}}">{{skill.labelName}}</text>
            </view>
          </view>

        </view>
      </block>
    </view>

    <!-- eduExp -->
    <view class='section center-view eduExpP'>
      <view class="position">
        <text class="bluePoint">●</text>
        <text class='fontSix gray-d text-lg'>\t教育经验</text>
      </view>
      <block wx:for="{{resumeData.educationExperienceList}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{idx}}">
        <view class="eduExp">
          <text class="fontSix text-md gray-d" style="margin-bottom:5px;">{{itemName.schoolName}}</text>

          <view>
            <text>{{itemName.majorName}}</text>
            <text>\t · \t</text>
            <text>{{itemName.educationalBackgroundTypeName}}</text>
          </view>
        </view>
      </block>
    </view>

  </view>

</view>