/* pages/tabBarPage/tab_Resume/tab_Resume.wxss */

page {
  background-color: #fff;
}

.bluePoint {
  position: absolute;
  top: 3px;
  left: -15px;
  color: #199ed8;
  font-size: 10px;
}

.center-view {
  width: 85%;
  box-sizing: border-box;
  padding: 10px 20px;
}

.page__hd .center-view {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 0;
  padding-left: 0;
}

.page__hd .yl-row .yl-fgrow1 {
  margin: 0rpx 10rpx;
}

/* --------- */

.page__bd .section {
  color: #999;
  font-size: 0.8rem;
  padding-left: 0px;
  padding-right: 0px;
}

.section .body .md-gray {
  margin-top: 5px;
}

/* 基本信息 */

.myInfo {
  padding-top: 0px;
}

.myInfo .hp {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.myInfo .hp image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.myJobItem {
  margin-top: 5px;
}

.myJobItem .tipList {
  margin-bottom: 5px;
}

.myJobItem .tipList view {
  width: 60px;
  margin-right: 10px;
}

.myJobItem .tipList view text {
  position: absolute;
  top: 7px;
  left: 23px;
}

.myJobItem .tipList view:nth-child(3) text {
  left: 17px;
}

.jobIntention {
  box-sizing: border-box;
  margin-top: 8px;
  border-bottom: 1px solid #ccc;
}

.jobIntention:last-child {
  border-bottom: 0;
}

.jobExp {
  box-sizing: border-box;
  margin-top: 8px;
  border-bottom: 1px solid #ccc;
}

.jobExp:last-child {
  border-bottom: 0px;
}

.jobExp .expItem {
  margin: 5px 0px 0px 0px;
}

.jobExp .yl-row {
  margin-left: 0px;
}

.jobExp .tagItem {
  margin-top: 5px;
}

.jobExp .tagItem text {
  border: 1px solid #ccc;
  margin-right: 5px;
  padding: 0px 5px;
}

.eduExpP {
  border-bottom: 0px;
}

.eduExp {
  box-sizing: border-box;
  margin-top: 8px;
}
