<view class='page'>

  <view class='topArea'>
    <text>工作经验</text>
  </view>

  <view class='inputArea page__bd'>

    <!-- 工作经验简表 -->
    <block wx:for='{{jobList}}' wx:for-item='item' wx:key='jobList'>
      <navigator class='jobItem' url='../third_add/addJobExp?jobId={{item.workExperienceId}}&key={{id_Code}}'>
        <view>
          <text class="text-lg fontSix">{{item.jobThreeName}}</text>
          <text class='text-sm gray'>{{item.tradeTypeName}}</text>
        </view>
        <view class='text-sm gray'>
          <text>{{item.companyName}}</text>
          <text>{{item.startTime}}</text>
          <text>至</text>
          <text>{{item.endTime}}</text>
        </view>
        <view class='iconInRight'>
          <icon class='iconfont icon-r_j'></icon>
        </view>
      </navigator>
    </block>

    <!-- 添加工作经验 -->
    <view class='addNew'>
      <navigator url='../third_add/addJobExp?key={{id_Code}}'>添加工作经验</navigator>
    </view>


    <view class='weui-btn-area'>

      <block wx:if='{{!isEmpty}}'>
        <button type='default' bindtap='nextTap'>{{btnText}}</button>
      </block>


      <!-- <block wx:if='{{passItem}}'>
        <button type='default' bindtap='skipTap'>跳过</button>
      </block> -->

    </view>
  </view>

</view>