<!--pages/tab_Company/tab_Company.wxml-->
<view class='page'>

  <view class='page__hd'>
    <form class='weui-cells-form'>
      <view class='yl-row searchList'>
        <view class='yl-fgrow2'>
          <input type='text' class='weui-input' placeholder='请输入想要搜索的内容' placeholder-class='phcolor' confirm-type='search' bindinput="searchValue" />
        </view>
        <view class='btnList'>
          <icon type='search' color='white' bindtap='searchCompany'></icon>
        </view>
      </view>

      <view class='orderList yl-row'>
        <view class='yl-fgrow1' bindtap='orderByItem1'>
          <text>融资\t</text>
          <image class='orderIcon' src='{{orderByItem1Icon}}' mode='scaleToFill'></image>
        </view>
        <view class='yl-fgrow1' bindtap='orderByItem2'>
          <text>规模\t</text>
          <image class='orderIcon' src='{{orderByItem2Icon}}' mode='scaleToFill'></image>
        </view>
        <view class='yl-fgrow1' bindtap='orderByItem3'>
          <text>行业\t</text>
          <image class='orderIcon' src='{{orderByItem3Icon}}' mode='scaleToFill'></image>
        </view>
      </view>
    </form>
  </view>

  <!--list body -->
  <view class='page__bd'>
    <block wx:for='{{companyList}}' wx:key='company' wx:item='item'>
      <view class='listItem'>

        <view class='itemFirst yl-row'>
          <view class='cover yl-fgrow1'>
            <image src='{{item.cover}}'></image>
          </view>
          <view class='message yl-fgrow2'>
            <view class='blink'><text class='lg-black'>{{item.name}}</text></view>
            <view class='md-black'>{{item.address}}</view>
          </view>
        </view>

        <view class='sm-gray comInfo'>
          <text>{{item.isListed}}</text>
          <text>{{item.quorumsMin}}-{{item.quorumsMix}}人</text>
          <text>{{item.nature}}</text>
        </view>

        <view class='line'></view>

        <view class='sm-gray position'>
          <text>热招：</text>
          <text class='jobLink'>{{item.recruit}}\t</text>
          <text>\t等{{item.recruitNum}}多个职位</text>
          <icon class='iconfont icon-r_j inright'></icon>
        </view>

      </view>
    </block>

    <view class='bottomLine'>
      <text class='md-black'>--------\t最底部啦\t--------</text>
    </view>

  </view>

</view>