<!-- 公司详情 -->
<view class='page'>
  <view class='page_hd'>
    <!-- 公司名称，头像 -->
    <view class='yl-row'>
      <view class="comInfo">
        <view>
          <text class='companyName fontSix'>{{dataList.companyFullName}}</text>
        </view>
        <view class='text-md gray'>
          <block wx:if='{{dataList.isListedCompanies == 0}}'>
            <text>未上市\t</text>
          </block>
          <block wx:else>
            <text>已上市\t</text>
          </block>
          <text>{{dataList.companySizeTypeName}}\t</text>
          <text>{{dataList.companyTradeTypeName}}</text>
        </view>
      </view>
      <view class='comHp'>
        <image src='{{dataList.companyPhotoUrl}}'></image>
      </view>
    </view>
    <!-- 公司作息及福利 -->
    <view class='fuli sm-black'>
      <block wx:for='{{dataList.companyWelfareList}}' wx:for-item='idt' wx:key='welfare'>
        <text class='fuli-items'>{{idt.labelName}}</text>
      </block>
    </view>
  </view>

  <view class='page_bd'>

    <!-- 公司介绍 -->
    <view class='comInfp'>
      <text class='fontSix'>公司介绍</text>
      <view class='comInfoText {{isShowAICText?"hiddenText":""}}' style="height:{{heightInfo}}px;">
        <text class='text-sm gray'>{{dataList.companyIntroduction}}</text>
      </view>
      <!-- 点击查看更多/收起 -->
      <view class='showMore {{isTooLong?"show":"hidden"}}' bindtap='showMoreText'>{{isCheckText?"查看全部":"收起"}}</view>
    </view>

    <!-- 公司照片 -->
    <view class='comInfp'>
      <text class='fontSix'>公司照片</text>
      <scroll-view class='comPhoto' scroll-x='true'>
        <block wx:for='{{comPhotoList}}' wx:for-item='photoItem' wx:key='comPhoto'>
          <image src='{{photoItem}}' data-src='{{photoItem}}' bindtap='previewPhoto'></image>
        </block>
      </scroll-view>
    </view>

    <!-- 公司地址 -->
    <view class='comInfp'>
      <text class='fontSix'>公司地址</text>
      <view class='comAddress'>
        <text class="text-md gary-d">详细地址</text>
        <map id='comAddress' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"></map>
      </view>
    </view>

    <!-- 公司官网地址 -->
    <view class='comInfp'>
      <text class='fontSix'>公司官网地址</text>
      <view>
        <text class='text-md gray'>{{dataList.companyWebsite}}</text>
      </view>
    </view>

    <!-- 公司的工商局备案信息 -->
    <view class='comInfp comInfoAIC'>
      <text class='fontSix'>工商局备案信息</text>
      <view>
        <!-- part.1 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>企业法人</text>
            </view>
            <view class='weui-cell__ft'>
              <text>{{companyAICInfo.OperName}}</text>
            </view>
          </view>
        </view>
        <!-- part.2 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>注册资本</text>
            </view>
            <view class='weui-cell__ft'>
              <text>{{companyAICInfo.RegistCapi}}</text>
            </view>
          </view>
        </view>
        <!-- part.3 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>成立时间</text>
            </view>
            <view class='weui-cell__ft'>
              <text>{{companyAICInfo.StartDate}}</text>
            </view>
          </view>
        </view>
        <!-- part.4 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>经营状态</text>
            </view>
            <view class='weui-cell__ft'>
              <text>{{companyAICInfo.Status}}</text>
            </view>
          </view>
        </view>
        <!-- part.5 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>统一信用代码</text>
            </view>
            <view class='weui-cell__ft'>
              <text>{{companyAICInfo.CreditCode}}</text>
            </view>
          </view>
        </view>
        <!-- part.6 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>注册地址</text>
            </view>
            <view class='weui-cell__ft'>
              <text>{{companyAICInfo.Address}}</text>
            </view>
          </view>
        </view>
        <!-- part.7 -->
        <view class='text-md'>
          <view class='weui-cell'>
            <view class='weui-cell__bd'>
              <text>经营范围</text>
            </view>
            <view class='weui-cell__ft'>
              <view class='comInfoAICText {{isShowAICText?"hiddenText":""}}' style="height:{{heightAIC}}px">
                <text>{{companyAICInfo.Scope}}</text>
              </view>
              <!-- 点击查看更多/收起 -->
              <view class='showMore {{isTooLongAIC?"show":"hidden"}}' bindtap='showMoreAICText'>{{isShowAICText?"查看全部":"收起"}}</view>
            </view>
          </view>
        </view>
      </view>


    </view>
  </view>

  <!-- 浮动层，用于跳转至该公司的招聘职位列表 -->
  <view class='getMore'>
    <button class='weui-btn weui-btn_primary' bindtap='getJobList'>查看公司招聘列表</button>
  </view>
</view>