.page {
  width: 90%;
  margin: 0 auto;
}

.page_hd {
  margin-top: 25px;
}

.page_hd .yl-row {
  margin-bottom: 10px;
}

.page_hd .yl-row .companyName {
  font-size: 23px;
}

.page_hd .yl-row .comInfo {
  width: 80%;
  height: 80px;
}

.page_hd .yl-row .comInfo view {
  margin-bottom: 10px;
}

.page_hd .yl-row .comInfo view text {
  margin-right: 10px;
}

.page_hd .yl-row .comHp {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
}

.page_hd .yl-row .comHp image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.page_hd .fuli {
  margin: 10px 0;
}

.page_hd .yl-col-8 {
  box-sizing: border-box;
  padding-left: 20rpx;
}

.page_bd {
  margin-top: 10rpx;
}

.page_bd .comInfp {
  padding: 20rpx 0px;
  margin-bottom: 5rpx;
  border-bottom: 1px solid #ccc;
}

.page_bd .comInfp:last-child {
  margin-bottom: 150rpx;
  border-bottom: 0;
}

.page_bd .comPhoto {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 5px;
}

.page_bd .comPhoto image {
  width: 250rpx;
  height: 250rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.page_bd .comAddress map {
  width: 100%;
  height: 400rpx;
  margin-top: 5px;
}

.page_bd .comInfp .weui-cell__ft {
  text-align: left;
  max-width: 400rpx;
}

.page_bd .comInfp .weui-cell {
  padding: 10px 15px;
}

.getMore {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  background-color: white;
  padding: 20rpx 0rpx;
}

.getMore button {
  width: 90%;
  margin: 0 auto;
  background-color: #199ed8;
  color: white;
}

/* 用于超出隐藏文本 */

.hiddenText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.showMore {
  color: #196a99;
  font-size: 28rpx;
}

/*  */

.fuli-items {
  border: 1px solid #199ed8;
  border-radius: 10%;
  font-size: 0.7rem;
  padding: 10rpx 20rpx;
  margin: 10px 10rpx;
}

.comInfoAIC .weui-cell {
  align-items: flex-start;
}
