/* pages/tabDetails/tabComInfo/tabComInfo.wxss */

.comHp {
  box-sizing: border-box;
  text-align: center;
  padding-top: 10rpx;
}

.comHp image {
  width: 150rpx;
  height: 150rpx;
}

.page_hd .yl-col-8 {
  box-sizing: border-box;
  padding-left: 20rpx;
}

.page_hd .fuli {
  width: 100%;
  margin-bottom: 30rpx;
  padding: 10rpx;
}

.page_hd .fuli text {
  /* box-sizing: border-box; *//* display: block; *//* width: 150rpx; */
  margin-right: 35rpx;
  line-height: 50rpx;
  border-bottom: 1px solid blue;
}

.page_bd {
  margin-top: 10rpx;
}

.page_bd .comInfp {
  padding: 20rpx;
  border: 1px solid red;
  margin-bottom: 10rpx;
}

.page_bd .comInfp:last-child {
  margin-bottom: 150rpx;
}

.page_bd .comPhoto {
  border: 1px solid red;
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  white-space: nowrap;
}

.page_bd .comPhoto image {
  width: 250rpx;
  height: 250rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.page_bd .comAddress map {
  width: 100%;
  height: 400rpx;
}

.page_bd .comInfp .weui-cell__ft {
  max-width: 400rpx;
}

.page_bd .comInfp .weui-cell {
  padding: 10px 15px;
}

.getMore {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  background-color: white;
  padding: 20rpx 0rpx;
}

.getMore button {
  width: 90%;
  margin: 0 auto;
  background-color: #199ed8;
  color: white;
}

/* 用于超出隐藏文本 */

.hiddenText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.showMore {
  color: #196a99;
  font-size: 28rpx;
  margin-top: 30rpx;
}
